<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mecit/Profile</title>

    <style>   
        html{
          scroll-behavior: smooth;
        }
        body{
          background-image: url("res/background.gif");
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }

        .img1{
        display: flex;
        width: 3%;
        height: 3%;
        vertical-align: top;
        transform: translate(40%, 40%);
        }

        .ul1{
            display: block;
            font-weight:bold;
            font-size: 150%;
            line-height: 150%;
            color: aliceblue;
            -webkit-text-fill-color: rgba(218, 209, 209, 0.87);
            display:table-cell;
            transform: translate(50%, -10%);
        }
        .ul2{
            display: block;
            font-weight:bold;
            font-size: 150%;
            line-height: 150%;
            color: aliceblue;
            -webkit-text-fill-color: rgba(218, 209, 209, 0.87);
            display: table-cell;
            transform: translate(40%, -10%);
        }

        mark { 
        background-color: rgba(92, 92, 84, 0.507);
        color: rgba(37, 35, 35, 0.527);
        }

    </style>    

  </head>
  <body>

    <a href="index.html">
        <img class="img1" src="res/backpic.png"></img>
    </a>

    <ul class="ul1">
        
        <li><mark>Name:</mark> Müçteba Mecit Gönül</li>
        <li><mark>Age:</mark> 21</li>
        <li><mark>Origin:</mark> Turkey/Iraq</li>
        <li><mark>Current place:</mark> Breda</li>
        <li><mark>Time in Netherlands:</mark> ≈ 2 Years</li>
    </ul>
    <ul class="ul2">
        
        <li><mark>Strenghts:</mark> Patience, Single mindedness</li>
        <li><mark>Weaknessess:</mark> Taciturnity</li>
        <li><mark>Interests:</mark> List making, Finding best media, Proslytism</li>
        <li><mark>Hobbies:</mark> Mentoring, PC tinkering, Some sports etc. </li>
        <li><mark>Why I chose HZ:</mark> Flexibility</li>
    </ul>
    <hr></hr>
    <p style=" text-align: center; line-height: 100%; vertical-align: middle;
        font-size: 160%; color: aliceblue; font-family:Gill Sans MT;
        width: 100%; background-color: rgba(24, 22, 22, 0.699);">
        My overall plan regarding HZ's ICT programme is for it to serve as an ideal complementary
        location where I can receive both practical expertise and job security,  
        and further my plan of attaining considerable wealth through personal
        projects that are heavily correlated with the field of ICT. <br></br>Currently, 
        I'm enrolled in the Dutch courses offered by HZ </br><br></br>
        If you ever need cracked software or any other free stuff, come to me.
    </p>
    
    <img style="width: 25%; display: inline; transform: translate(300%, 0%);" src="res/mepic.jpeg"></img>
    <img style="width: 20%; display: inline-flex; transform: translate(145%, -0%);" src="res/mepic2.jpeg"></img>
    
    <iframe style="display: inline; transform: translate(-90%, 0%); background: #FFFFFF;" src="res/careermap.txt" width="660" height="350"></iframe>
    
  </body>
</html>