<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mecit Timelapse</title>

    <div class="divacces">
      <main>
        <article>
          <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;
          font-size: 100%; font-weight: bold; -webkit-text-stroke: 0.1px rgba(0, 255, 255, 0.568); color: aliceblue;">Quick Acces
          </p>
        </article>
      </main>

      <hr></hr>

      <nav class="nav1">
        <ul style="transform: translate(-15%, 0%);">
          <li><a style="text-decoration: none; color: aquamarine;" href="report.html">Report</a></li>
          <li><a style="text-decoration: none; color: aquamarine;" href="profile.html">Profile</a></li>
          <li><a style="text-decoration: none; color: aquamarine;" href="timelapse.html">Timelapse</a></li>
          <li><a style="text-decoration: none; color: aquamarine;" href="https://github.com/mmecitgonul/MecitSite1">Github</a></li>
        </ul>  
      </nav>
    </div>

    <style>   


      .divacces{
        background-color: rgba(37, 61, 53, 0.582);
        display: inline-block;
        position: absolute;
        left: 0px;
      }


      html{
        scroll-behavior: smooth;
      }
      body{
        background-image: url("res/background.gif");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }

      .img1{
        display: inline;
        width: 3%;
        height: 3%;
        vertical-align: top;
        transform: translate(280%, 40%);
        z-index: 1;
      }

    </style>  

  </head>
  <body>

    <a href="index.html">
      <img class="img1" src="res/backpic.png"></img>
    </a>

    <center>
    <video style="justify-content:center;" align="center" width="600" height="400" autoplay muted disableRemotePlayback>
      <source src="res/lapse.mp4" type="video/mp4">
    </video>
    </center>

  </body>
</html>